[gd_scene load_steps=3 format=4 uid="uid://de8pht7gh6ddy"]

[ext_resource type="Script" uid="uid://debxwpmo1k8hk" path="res://Scenes/Levels/InfiniMario/LevelChunk.gd" id="1_f2sw8"]
[ext_resource type="PackedScene" uid="uid://ct5rrpa7uehkk" path="res://Scenes/Parts/Tiles.tscn" id="4_m1brp"]

[node name="LevelChunk" type="Node"]
script = ExtResource("1_f2sw8")
_foreground = NodePath("Tiles")

[node name="Tiles" parent="." instance=ExtResource("4_m1brp")]
visible = false
tile_map_data = PackedByteArray("AAAAAA4AAAABAAIAAAABAA0AAAACAAEAAAACAA0AAAACAAEAAAAAAA0AAAABAAEAAAADAA0AAAACAAEAAAAEAA0AAAACAAEAAAAFAA0AAAACAAEAAAAGAA0AAAACAAEAAAAHAA0AAAACAAEAAAAIAA0AAAACAAEAAAAJAA0AAAACAAEAAAAKAA0AAAACAAEAAAALAA0AAAACAAEAAAAMAA0AAAACAAEAAAANAA0AAAACAAEAAAAOAA0AAAACAAEAAAAPAA0AAAADAAEAAAABAA4AAAACAAIAAAACAA4AAAACAAIAAAADAA4AAAACAAIAAAAEAA4AAAACAAIAAAAFAA4AAAACAAIAAAAGAA4AAAACAAIAAAAHAA4AAAACAAIAAAAIAA4AAAACAAIAAAAJAA4AAAACAAIAAAAKAA4AAAACAAIAAAALAA4AAAACAAIAAAAMAA4AAAACAAIAAAANAA4AAAACAAIAAAAOAA4AAAACAAIAAAAPAA4AAAADAAIAAAAAAAwAAAABAAAAAAABAAwAAAACAAAAAAACAAwAAAACAAAAAAADAAwAAAACAAAAAAAEAAwAAAACAAAAAAAFAAwAAAACAAAAAAAGAAwAAAACAAAAAAAHAAwAAAACAAAAAAAIAAwAAAACAAAAAAAJAAwAAAACAAAAAAAKAAwAAAACAAAAAAALAAwAAAACAAAAAAAMAAwAAAACAAAAAAANAAwAAAACAAAAAAAOAAwAAAACAAAAAAAPAAwAAAADAAAAAAANAAoAAAAIAAAAAAANAAsAAAAIAAEAAAAOAAoAAAAJAAAAAAAOAAsAAAAJAAEAAAABAAEAAAAEAAEAAAACAAIAAAAEAAEAAAACAAEAAAAEAAEAAAACAAMAAAAEAAEAAAACAAQAAAAEAAEAAAA=")
collision_enabled = false
